"environment": "browserStack"
"testBaseUrl": "https://m.code.dev-theguardian.com"

"browsers": [{"name": "firefox", "version": "30"}, {"name": "chrome", "version": "35"}]

"environment": "browserStack" //value of sauceLabs or browserStack will use the corresponding object below for picking up values

"autoAcceptSSLCert": true //This tells the browser capability to automatically accept not validated SSL certs
"browserStack": {
  "platform": "Windows" //use https://www.browserstack.com/automate/java to set this value
  "platformVersion": "7" //use https://www.browserstack.com/automate/java to set this value
  "webDriverRemoteUrl": "" //define this in your local config as the browserstack remote url.
  "browserEnvironment": "browserStack"
  "browserStackVisualLog": "true" //tells BrowserStack to create a log with screenshots
}

//enter all the below config values in your private local.conf
"loginEmail": ""
"loginPassword": ""
"user": {
  "loginName": ""
  "faceBookEmail": ""
  "faceBookPwd": ""
  "faceBookLoginName": ""
  "googleEmail": ""
  "googlePwd": ""
  "googleLoginName": "" //observe that guardian uses the facebook name if you use the same email for Google+ and Facebook signin
}


